\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema com\IeC {\'u}n (Viajante de comercio)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo basado en cercan\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo basado en inserci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo con otra estrategia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n de algoritmos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema espec\IeC {\'\i }fico - Ahorro de gasolina}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
