\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema com\IeC {\'u}n (Viajante de comercio)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo basado en cercan\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}C\IeC {\'o}digo del programa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Visualizaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eficiencia te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo basado en inserci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C\IeC {\'o}digo del programa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pseudoc\IeC {\'o}digo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Eficiencia te\IeC {\'o}rica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo con otra estrategia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}C\IeC {\'o}digo del programa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudoc\IeC {\'o}digo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Eficiencia te\IeC {\'o}rica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n de algoritmos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema espec\IeC {\'\i }fico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ahorro de gasolina}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'o}digo del programa}{13}}
\newmarginnote{note.13.1}{{13}{2424089sp}}
\newmarginnote{note.14.1}{{14}{2424089sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudoc\IeC {\'o}digo}{15}}
\newmarginnote{note.15.1}{{15}{25302207sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Visualizaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eficiencia te\IeC {\'o}rica}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
