\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema com\IeC {\'u}n (Viajante de comercio)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo basado en cercan\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Visualizaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eficiencia te\IeC {\'o}rica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo basado en inserci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visualizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Eficiencia te\IeC {\'o}rica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo con otra estrategia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Visualizaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eficiencia te\IeC {\'o}rica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n de algoritmos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema espec\IeC {\'\i }fico}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ahorro de gasolina}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visualizaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eficiencia te\IeC {\'o}rica}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
