\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema com\IeC {\'u}n (Viajante de comercio)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo basado en cercan\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}C\IeC {\'o}digo del programa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Visualizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eficiencia te\IeC {\'o}rica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo basado en inserci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}C\IeC {\'o}digo del programa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pseudoc\IeC {\'o}digo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Visualizaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Eficiencia te\IeC {\'o}rica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo con otra estrategia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}C\IeC {\'o}digo del programa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudoc\IeC {\'o}digo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visualizaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Eficiencia te\IeC {\'o}rica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n de algoritmos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema espec\IeC {\'\i }fico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ahorro de gasolina}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'o}digo del programa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudoc\IeC {\'o}digo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Visualizaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eficiencia te\IeC {\'o}rica}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
